# Nmap 7.91 scan initiated Sun Sep  5 12:08:04 2021 as: nmap -sC -sV -vvv -p 80 -oN /home/thelinuxguy/Documents/scan.txt 192.168.1.1
Nmap scan report for 192.168.1.1
Host is up, received arp-response (0.0047s latency).
Scanned at 2021-09-05 12:08:04 +0545 for 27s

PORT   STATE SERVICE REASON          VERSION
80/tcp open  upnp    syn-ack ttl 254
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html
|     Date: Sat, 01 Jan 2000 01:19:21 GMT
|     Expires: Thu, 26 Oct 1995 00:00:00 GMT
|     Last-Modified: Sat, 01 Jan 2000 01:19:21 GMT
|     Pragma: no-cache
|     X-Frame-Options: sameorigin
|     Server: WebServer/1.0 UPnP/1.0
|     <html><head>
|     <meta http-equiv='content-type' content='text/html;charset=UTF-8'>
|     <title>Web Configurator</title>
|     <SCRIPT src="General.jjss"></SCRIPT>
|     </head>
|     <body bgcolor="#ffffff" marginwidth="0" marginheight="0" >
|     <FORM METHOD="POST" ACTION="/Forms/error_1" name="Errorform"> <table width="100%" border="0" cellspacing="1" bgcolor="#ffffff">
|     <tr>
|     width="2%">&nbsp;</td><td width="5%">&nbsp;</td><td width="93%" bgcolor="#ffffff"> 
|     <table border="0" cellspacing="0" cellpadding="0" width="560" bgcolor="#ffffff">
|     bgcolor="#ffffff"> 
|     colspan="4" bgcolor="#ffffff"> 
|     <div align=l
|   GetRequest: 
|     HTTP/1.1 302 Found
|     Location: http://0.0.0.0/login_security.html
|     Content-Length: 0
|     X-Frame-Options: sameorigin
|     Server: WebServer/1.0 UPnP/1.0
|   HTTPOptions, RTSPRequest, SIPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Allow: GET, HEAD, POST, PUT
|     Content-Length: 0
|     X-Frame-Options: sameorigin
|_    Server: WebServer/1.0 UPnP/1.0
| http-methods: 
|   Supported Methods: GET HEAD POST PUT
|_  Potentially risky methods: PUT
|_http-server-header: WebServer/1.0 UPnP/1.0
| http-title: Site doesn't have a title (text/html).
|_Requested resource was http://192.168.1.1/login_security.html
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.91%I=7%D=9/5%Time=6134624F%P=x86_64-pc-linux-gnu%r(GetRe
SF:quest,94,"HTTP/1\.1\x20302\x20Found\r\nLocation:\x20http://0\.0\.0\.0/l
SF:ogin_security\.html\r\nContent-Length:\x200\r\nX-Frame-Options:\x20same
SF:origin\r\nServer:\x20WebServer/1\.0\x20UPnP/1\.0\r\n\r\n")%r(HTTPOption
SF:s,90,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nAllow:\x20GET,\x2
SF:0HEAD,\x20POST,\x20PUT\r\nContent-Length:\x200\r\nX-Frame-Options:\x20s
SF:ameorigin\r\nServer:\x20WebServer/1\.0\x20UPnP/1\.0\r\n\r\n")%r(RTSPReq
SF:uest,90,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nAllow:\x20GET,
SF:\x20HEAD,\x20POST,\x20PUT\r\nContent-Length:\x200\r\nX-Frame-Options:\x
SF:20sameorigin\r\nServer:\x20WebServer/1\.0\x20UPnP/1\.0\r\n\r\n")%r(Four
SF:OhFourRequest,6BC,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20text/html
SF:\r\nDate:\x20Sat,\x2001\x20Jan\x202000\x2001:19:21\x20GMT\r\nExpires:\x
SF:20Thu,\x2026\x20Oct\x201995\x2000:00:00\x20GMT\r\nLast-Modified:\x20Sat
SF:,\x2001\x20Jan\x202000\x2001:19:21\x20GMT\r\nPragma:\x20no-cache\r\nX-F
SF:rame-Options:\x20sameorigin\r\nServer:\x20WebServer/1\.0\x20UPnP/1\.0\r
SF:\n\r\n\n<html><head>\n\x20\x20<meta\x20http-equiv='content-type'\x20con
SF:tent='text/html;charset=UTF-8'>\n\x20\x20\n\x20\x20<title>Web\x20Config
SF:urator</title>\n<SCRIPT\x20src=\"General\.jjss\"></SCRIPT>\n\n</head>\n
SF:<body\x20bgcolor=\"#ffffff\"\x20marginwidth=\"0\"\x20marginheight=\"0\"
SF:\x20>\n<FORM\x20METHOD=\"POST\"\x20ACTION=\"/Forms/error_1\"\x20name=\"
SF:Errorform\">\x20\x20<table\x20width=\"100%\"\x20border=\"0\"\x20cellspa
SF:cing=\"1\"\x20bgcolor=\"#ffffff\">\n\x20\x20\x20\x20<tr>\n\x20\x20\x20\
SF:x20\x20\x20<td\x20width=\"2%\">&nbsp;</td><td\x20width=\"5%\">&nbsp;</t
SF:d><td\x20width=\"93%\"\x20bgcolor=\"#ffffff\">\x20\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20<table\x20border=\"0\"\x20cellspacing=\"0\"\x20cellpadding
SF:=\"0\"\x20width=\"560\"\x20bgcolor=\"#ffffff\">\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20<tr\x20bgcolor=\"#ffffff\">\x20\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20<td\x20colspan=\"4\"\x20bgcolor=\"#ffffff\"
SF:>\x20\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20
SF:align=l")%r(SIPOptions,90,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed
SF:\r\nAllow:\x20GET,\x20HEAD,\x20POST,\x20PUT\r\nContent-Length:\x200\r\n
SF:X-Frame-Options:\x20sameorigin\r\nServer:\x20WebServer/1\.0\x20UPnP/1\.
SF:0\r\n\r\n");
MAC Address: 98:48:27:25:41:96 (Tp-link Technologies)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  5 12:08:31 2021 -- 1 IP address (1 host up) scanned in 28.00 seconds
